<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversario 3</title>
    <link rel="stylesheet" href="design.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="FondoNav">❤️ Aniversario ❤️</nav><br><br>
    <div class="Contenido">
        <header>
            <h1 class="TituloCarta">Fotos</h1>
        </header>
        <table class="flex-table">
            <tr class="flex-row">
               <td class="flex-column"><img src="Fotos/Foto 1.JPEG" alt="Imagen 7" style="width: 220px; height: 290px; border-radius: 20px;"></td>
               <td class="flex-column"><img src="Fotos/Foto 6.JPEG" alt="Imagen 8" style="width: 220px; height: 290px; border-radius: 20px;"></td>
               <td class="flex-column"><img src="Fotos/Foto 7.JPEG" alt="Imagen 9" style="width: 280px; height: 290px; border-radius: 20px;"></td>
               <td class="flex-column"><img src="Fotos/Foto 9.JPEG" alt="Imagen 10" style="width: 220px; height: 290px; border-radius: 20px;"></td>
           </tr>
           <tr class="flex-row">
               <td class="flex-column"><p class="Texto3">Gatito peleón</p></td>
               <td class="flex-column"><p class="Texto3">Choca 5</p></td>
               <td class="flex-column"><p class="Texto3">Una bebé</p></td>
               <td class="flex-column"><p class="Texto3">Motito nueva</p></td>
           </tr>
         </table><br>
         <table class="flex-table">
            <tr class="flex-row">
               <td class="flex-column"><img src="Fotos/Foto 10.JPEG" alt="Imagen 11" style="width: 280px; height: 290px; border-radius: 20px;"></td>
               <td class="flex-column"><img src="Fotos/Foto 11.JPEG" alt="Imagen 12" style="width: 220px; height: 290px; border-radius: 20px;"></td>
               <td class="flex-column"><img src="Fotos/Foto 12.JPEG" alt="Imagen 13" style="width: 240px; height: 290px; border-radius: 20px;"></td>
               <td class="flex-column"><img src="Fotos/Foto 13.JPEG" alt="Imagen 14" style="width: 220px; height: 290px; border-radius: 20px;"></td>
           </tr>
           <tr class="flex-row">
               <td class="flex-column"><p class="Texto3">Lindo Árbolito</p></td>
               <td class="flex-column"><p class="Texto3">Vaaans</p></td>
               <td class="flex-column"><p class="Texto3">Cumpleañero</p></td>
               <td class="flex-column"><p class="Texto3">Luli sensual</p></td>
           </tr>
         </table><br>
         <table class="flex-table">
            <tr class="flex-row">
               <td class="flex-column"><img src="Fotos/Foto 14.JPEG" alt="Imagen 14" style="width: 280px; height: 350px; border-radius: 20px;"></td>
           </tr>
           <tr class="flex-row">
               <td class="flex-column"><p class="Texto3">Juntos en eventos</p></td>
           </tr>
         </table><br><br>
         
         <div class="flex-table">
            <div class="flex-row">
                <div class="flex-column"><button class="BotonAtras"><a href="Carta.html" class="Atras">Atras</a></button></div>
                <div class="flex-column"><button class="BotonSig"><a href="Date.html" class="Sig">Siguiente</a></button></div>
            </div><br><br>
        </div>
    </div><br><br>
    <div class="CopyR">&copy; Carolina García 2025</div>
</body>